VPN蜜罐建设
VPS建设
VPN代理软件pc
VPN代理软件手机

VPS账号
66.112.221.138
28173
256
root
password

vpn账号
202.69.69.55
10086
MD5
1qaz2wsx3edc


安装
	快速安装脚本
		为了方便大家配置, 于是写了个小脚本,这个脚本包括:
			配置linux环境
			安装\配置\运行shadowsocks

		步骤如下:
			[一]: 新建一个文件 install_shadowsocks
				连接ssh后,执行命令vi install_shadowsocks, 然后按键i进入编辑模式,然后鼠标点击右键,选择粘贴, 将下面这部分代码粘贴进去.
				粘贴完成后, 按Esc键,然后依次按键盘:wq(冒号,w,q),然后,按回车键

				文件内容如下(或查看https://code.csdn.net/snippets/2582163):

				cd
				yum -y update
				yum -y install gcc
				yum -y install openssl-devel
				yum -y install wget

				wget http://python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2
				tar -jxvf Python-2.7.3.tar.bz2 
				cd Python-2.7.3  
				./configure
				make all
				make install 
				mv /usr/bin/python /usr/bin/python2.6.6
				ln -s /usr/local/bin/python2.7 /usr/bin/python 
				sed -i '1s/python/python2.6.6/' /usr/bin/yum

				cd
				yum install python-setuptools
				wget https://bootstrap.pypa.io/ez_setup.py -O - | python
				wget http://pypi.python.org/packages/source/d/distribute/distribute-0.6.10.tar.gz
				tar zxvf distribute-0.6.10.tar.gz
				cd distribute-0.6.10
				python setup.py install
				cd
				easy_install pip
				pip install shadowsocks

				IP_ADDR=`ifconfig | awk -F':' '/inet addr/ && NR < 8{print $2}' | cut -d' ' -f1`

				cat > /etc/shadowsocks.json << EOF
				{
					"server":"$IP_ADDR",
					"port_password":{
						 "8888":"shadowsocks",
						 "9999":"shadowsocks"
						 },
					"timeout":300,
					"method":"aes-256-cfb",
					"fast_open":false,
					"workers":1
				}
				EOF

				cat >> /etc/rc.local << EOF
				ssserver -c /etc/shadowsocks.json -d start
				EOF

				ssserver -c /etc/shadowsocks.json -d start
				if [ $? -eq 0 ]
				then
					echo "shadowsocks已启动..."
				else
					echo "shadowsocks启动异常..."
				fi

				echo "
					=========================[ shadowsocks command ]==========================
					|  启动shadowsocks服务: ssserver -c /etc/shadowsocks.json -d start        |
					|  关闭shadowsocks服务: ssserver -c /etc/shadowsocks.json -d stop         |
					|  重启shadowsocks服务: ssserver -c /etc/shadowsocks.json -d restart      |
					==========================================================================

					=========================[    win_turn 提醒您   ]==========================
					|  ip地址:   $IP_ADDR                                                     |
					|  端 口1:   8888                                                         |
					|  密 码1:   shadowsocks                                                  |
					|  端 口2:   9999                                                         |
					|  密 码2:   shadowsocks                                                  |
					==========================================================================
				"

			[二]然后,修改该文件的权限
			执行命令 chmod 755 install_shadowsocks
			然后运行该脚本,执行命令./install_shadowsocks
			执行完该脚本,该教程你就不用继续往下看了.

			下面的内容,是以前写的操作流程,先不删了,留个纪念.

			输入命令yum update
			然后，会停在下面的界面，输入y。
			系统开始安装和更新很多种软件。等待。。。
			又有一个提示，继续输入y。			
			接下来的命令比较多，恕不截图。除了特别强调以外，每次让输入Y/N时，就输入y。
				yum install gcc
				yum install openssl-devel
				yum -y install wget

				wget http://python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2
				tar -jxvf Python-2.7.3.tar.bz2 
				cd Python-2.7.3  
				./configure
				make all
				make install 
				mv /usr/bin/python /usr/bin/python2.6.6
				ln -s /usr/local/bin/python2.7 /usr/bin/python 

			yum不支持python 2.7，所以，按下面的操作，指定yum的python版本：
				vi /usr/bin/yum  
				将文件头部的#!/usr/bin/python改成#!/usr/bin/python2.6.6
				继续执行shell命令：
			cd
			yum install python-setuptools
			wget https://bootstrap.pypa.io/ez_setup.py -O - | python
			wget http://pypi.python.org/packages/source/d/distribute/distribute-0.6.10.tar.gz
			tar zxvf distribute-0.6.10.tar.gz
			cd distribute-0.6.10
			python setup.py install
			cd
			easy_install pip
			pip install shadowsocks
			到这里，shadowsocks安装完成。
			
			其他系统的安装命令、依赖文件、运行环境都有所不同，如果不是安装本文章一步步的运行下来的，那么本文章仅可供您参考，不保证能够运行成功。
			如果您是按照本文章一步步的运行至此，那么您一定可以成功安装。
			无论您是什么系统，如果在安装过程中有问题，我都特别欢迎您来提问，我将知无不言。

配置shadowsocks
	创建配置文件
		首先，新建一个文件：
			vi /etc/shadowsocks.json
		输入下面的内容：
		{
		"server":"xxx.xx.x.xx",
		"server_port":7777,
		"password":"xxxxxxx",
		"timeout":300,
		"method":"aes-256-cfb",
		"fast_open":false,
		"workers": 1
		}
		或
		{
		"server":"xxx.xx.x.xx",
		"port_password":{
			 "6666":"xxxxxxx",
			 "7777":"xxxxxxx",
			 "8888":"xxxxxxx",
			 "9999":"xxxxxxx"
			 },
		"timeout":60,
		"method":"rc4-md5",
		"fast_open":false,
		"workers":1
		}
	配置文件含义介绍：
	server：服务器IP地址
	server_port：用于监听用户连接的端口，只要不是已经被占用的端口就可以。用户连接shadowsocks时输入这个端口号。
	password：用户连接shadowsocks时的密码，自定义。
	timeout：超时时间，单位是秒。
	method：加密方法，可选择 “aes-256-cfb”, “rc4-md5”等等。
	fast_open：true 或 false。如果你的服务器 Linux 内核在3.7+，可以开启 fast_open 以降低延迟。
	workers：workers数量，默认为 1。

	配置开机自动启动
		打开rc.local文件
		vi /etc/rc.local
		输入下面的代码
			ssserver -c /etc/shadowsocks.json -d start

shadowsocks服务相关命令
	启动shadowsocks服务
		ssserver -c /etc/shadowsocks.json -d start
	关闭shadowsocks服务
		ssserver -c /etc/shadowsocks.json -d stop
	重启shadowsocks服务
		ssserver -c /etc/shadowsocks.json -d restart

shadowsocks客户端下载
	shadowsocks on github
		https://github.com/shadowsocks
	download
		Windows
		https://github.com/shadowsocks/shadowsocks-windows/releases
		https://github.com/shadowsocks/shadowsocks-qt5/releases
		Mac OS X
		https://github.com/shadowsocks/ShadowsocksX-NG/releases
		Linux
		https://github.com/shadowsocks/shadowsocks-qt5/wiki/Installation
		https://github.com/shadowsocks/shadowsocks-qt5/releases
		ios
		https://itunes.apple.com/app/apple-store/id1070901416?pt=2305194&ct=shadowsocks.org&mt=8
		https://github.com/shadowsocks/shadowsocks-iOS/releases
		android
		https://play.google.com/store/apps/details?id=com.github.shadowsocks
		https://github.com/shadowsocks/shadowsocks-android/releases

ssserver命令参数
基本安装命令
	Debian / Ubuntu:
		apt-get install python-pip
		pip install shadowsocks

	CentOS:
		yum install python-setuptools && easy_install pip
		pip install shadowsocks



Shadowsocks
VPN计费可以找freeradius面板
shadowsocks不是VPN，shadowVPN才是VPN


Xshell
	Internal Commands:
	new:      Creates a new session.
	open:     Opens a session or the session dialog box.
	edit:     Opens the Session Property dialog box for a session.
	list:     Lists information of all available sessions.
	cd:       Changes the current working directory.
	pwd:      Shows the current working directory.
	set:      Sets options.
	clear:    Clears the screen/address/command history.
	help:     Displays this help. '?' does the same.
	quit:     Quits Local Shell. 'exit' does the same.
	ssh:      Connects to a host using the SSH protocol.
	telnet:   Connects to a host using the TELNET protocol.
	rlogin:   Connects to a host using the RLOGIN protocol.
	sftp:     Connects to a host to transfer files securely.
	ftp:      Connects to a host to transfer files.
	disconnect:    Closes connection of this session.
	reconnect:     Reconnects this session.


	常用命令
	修改密码：passwd root
	open 66vps
	vi /etc/shadowsocks.json
	ssserver -c /etc/shadowsocks.json -d restart

	
	
vpn密码表
		"1001":"shadowsocks",
        "1002":"ssping20171021!@#",
        "1003":"shadowsocks",
        "1004":"shadowsocks",
        "1005":"shadowsocks",
        "1006":"shadowsocks",
        "8888":"shadowsocks",
        "9999":"shadowsocks"   
		

服务器ip：66.112.221.138
端口：1001
密码：ssping20171021!@#
用户：胡容
20170707-20180106

		
服务器ip：66.112.221.138
端口：1002
密码：ssping20171021!@#
用户：平
20171022-

服务器ip：66.112.221.138
端口：8888
密码：shadowsocks
用户：李明阳
---------

服务器ip：66.112.221.138
端口：9999
密码：shadowsocks
用户：刁薇薇
---------

服务器ip：66.112.221.138
端口：1001
密码：ssping20171021!@#
用户：胡容
20170707-20180106





























nodejs
https://github.com/shadowsocks/shadowsocks-manager

php
https://github.com/sendya/shadowsocks-panel
https://github.com/orvice/ss-panel
https://github.com/esdeathlove/ss-panel-v3-mod

django
https://github.com/alishtory/xsadmin
https://github.com/Ehco1996/django-sspanel
https://github.com/alishtory/xsadmin
https://github.com/laobubu/ssland
https://github.com/GameXG/shadowsocks_admin




怡春院
http://www.8172675.info/

平马二中一
丁香五月天
	
菠菜
咕噜咕噜出肉

http://www.jxf0000.me/?Intr=8532348
http://www.ugirls.com/
http://www.chaobiw.loan
www.av4887.com
595845736

/////////数据交易
数据涵盖范围广泛，如SF证信息，银行卡信息，电话号码，QQ号等等。淘宝买家信息、中小学生信息……数据是市场需求巨大，一套银行卡信息在一千以上起售，连QQ号都要几块钱一个，而这些信息往往被用于违法灰色地带，危害社会。
/////////vpn
/////////博彩网站

/////////色情网站
这种操作方式，作为互联网人，肯定都见过。在你朋友圈或多或少都有人卖小电影的存在，一般包含两类，一是付款就可以获得资源的，俗称卖小电影；另一种是不能获得资源的，付款后只能通过试看30秒的cpa模板实现，或者公众号自动回复的方式实现，俗称9.9会员项目，无论哪种金额比较小。
此类项目，360互联网研究白皮书揭露过，做个日赚上千的往往没什么事，出事的都是赚了几十块的人，极力不推荐做。
/////////微交易
微交易也称微盘，引导客户方式比较有技术性。往往是一个美女通过微信加好友，打持久感情牌，诱导用户投资。投资一旦陷进去，就会越亏越多，且大多数交易平台都是不合法，后台可以操作交易的，随时也可能跑路。
/////////卡商
美团首单免费，百度钱包，翼支付，借贷宝等等，基本有活动的卡商都知道，厉害的每天注册新号刷上万单，如借贷宝最初时候一单利润50元，日收入10万+。
这种典型的“撸羊毛”，一两单没关系，多的被商家报复的小心点，用FD修改数据大批量的，迟早有问题的。
/////////微信强制广告
微信强制广告也称“站街”。通过模拟定位的方式，批量的放出微信号定位全国各地，实现流量的暴增，然后推广暴力产品。比如黑五类产品：壮阳、卫裤、老中医等，简单粗暴，利润极为可观。
最常用的方式就是群控系统，微信虽然打击严重，但是各种新技术随时更新，像打不死的小强。
锁机
锁机项目一直都有，被新闻曝光过很多次了。烂大街的项目了，操作的人依然不少，通过客户锁定客户的手机，索要赎金。
CPA广告
半夏对cpa还是很了解的，没有说哪像CPA是真正正规的，大多数都是依靠诱导的方式让用户下载注册，虽然用户没有金钱损失，但这也的确不是一件正规的事情，毕竟谁愿意自己的手机装一堆流氓软件啊1
流量劫持
这玩意是黑客所为，行为恶劣，技术难道很大，暴力。
灰色项目非常多，这几个是常见的，分享出来希望大家了解这些事物的存在，避免自己做网络还被套路，半夏是反对灰色项目的，反对这些恶劣的行为，分享以揭露为目的！
