<html>
<meta charset="utf-8">

<head>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="./bootstrap//bootstrap.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./bootstrap/js/bootstrap.min.js"></script>
<title>web200</title>
<head>
<style type="text/css">
	body{
		background: #ccc;

	}
	.main{
		margin:200px auto ;
		width: 500px;
		height: 300px;
		padding: 100px 0;

	}
   .input-group{
    margin-top:10px;

   }
   .button{
   	margin-top: 10px;
   	width: 100%;
   }
   .header{

   	width: 100%;
   	text-align: center;
   }
</style>

<body>
	 <div class="main">
	  <div class="header" >实验吧登陆系统</div>
	 <form method="post" action="./login.php">  
	    <div class="input-group">
  			<span class="input-group-addon" id="sizing-addon2">username</span>
 	 		<input type="text" class="form-control" placeholder="username" aria-describedby="sizing-addon2" name="username">
		</div>
		<div class="input-group">
  			<span class="input-group-addon" id="sizing-addon2">password</span>
 	 		<input type="password" class="form-control" placeholder="password" aria-describedby="sizing-addon2" name="password">
		</div>
		<button type="submit" class="btn btn-primary button " >登陆</button>
	 </form>

	 </div>

</body>
</html>