Copyright
*********

Python et cette documentation sont :

Copyright © 2001-2016 Python Software Foundation. Tous droits
réservés.

Copyright © 2000 BeOpen.com. Tous droits réservés.

Copyright © 1995-2000 Corporation for National Research Initiatives.
Tous droits réservés.

Copyright © 1991-1995 Stichting Mathematisch Centrum. Tous droits
réservés.

======================================================================

Voir Histoire et Licence pour des informations complètes concernant la
licence et les permissions.
