"dummy_threading" — Module de substitution au module "threading"
****************************************************************

**Code source :** Lib/dummy_threading.py

======================================================================

This module provides a duplicate interface to the "threading" module.
It is meant to be imported when the "thread" module is not provided on
a platform.

Utilisation suggérée :

   try:
       import threading as _threading
   except ImportError:
       import dummy_threading as _threading

Be careful to not use this module where deadlock might occur from a
thread being created that blocks waiting for another thread to be
created.  This  often occurs with blocking I/O.
